Version 4.0 HI-TECH Software Intermediate Code
"420 C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 420:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"419
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 419: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"427
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 427: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"5519
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5519: extern volatile unsigned char NVMADRL __attribute__((address(0x81A)));
[v _NVMADRL `Vuc ~T0 @X0 0 e@2074 ]
"5539
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5539: extern volatile unsigned char NVMADRH __attribute__((address(0x81B)));
[v _NVMADRH `Vuc ~T0 @X0 0 e@2075 ]
"5612
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5612:     struct {
[s S295 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S295 . RD WR WREN WRERR FREE LWLO NVMREGS ]
"5611
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5611: typedef union {
[u S294 `S295 1 ]
[n S294 . . ]
"5622
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5622: extern volatile NVMCON1bits_t NVMCON1bits __attribute__((address(0x81E)));
[v _NVMCON1bits `VS294 ~T0 @X0 0 e@2078 ]
"8 C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"5586 C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5586: extern volatile unsigned char NVMDATH __attribute__((address(0x81D)));
[v _NVMDATH `Vuc ~T0 @X0 0 e@2077 ]
"5566
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5566: extern volatile unsigned char NVMDATL __attribute__((address(0x81C)));
[v _NVMDATL `Vuc ~T0 @X0 0 e@2076 ]
"164 mcc_generated_files/memory.h
[; ;mcc_generated_files/memory.h: 164: int8_t FLASH_WriteBlock(uint16_t writeAddr, uint16_t *flashWordArray);
[v _FLASH_WriteBlock `(c ~T0 @X0 0 ef2`us`*us ]
"189
[; ;mcc_generated_files/memory.h: 189: void FLASH_EraseBlock(uint16_t startAddr);
[v _FLASH_EraseBlock `(v ~T0 @X0 0 ef1`us ]
"5662 C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5662: extern volatile unsigned char NVMCON2 __attribute__((address(0x81F)));
[v _NVMCON2 `Vuc ~T0 @X0 0 e@2079 ]
"111 C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 111: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"131
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 131: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"151
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 151: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"171
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 171: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"234
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 234: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"254
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 254: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"278
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 278: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"298
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 298: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"318
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 318: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"376
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 376: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"396
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 396: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"416
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 416: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"449
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 449: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"499
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 499: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"538
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 538: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"600
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 600: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"650
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 650: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"689
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 689: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"751
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 751: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"801
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 801: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"840
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 840: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"902
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 902: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"935
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 935: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"942
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 942: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"962
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 962: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"982
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 982: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1043
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1043: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1097
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1097: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1125
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1125: __asm("RB4I2C equ 010Ch");
[; <" RB4I2C equ 010Ch ;# ">
"1158
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1158: __asm("RB6I2C equ 010Dh");
[; <" RB6I2C equ 010Dh ;# ">
"1191
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1191: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1211
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1211: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1231
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1231: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1238
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1238: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1258
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1258: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1278
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1278: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1340
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1340: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1402
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1402: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1454
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1454: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1474
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1474: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1594
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1594: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1664
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1664: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2028
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 2028: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2148
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 2148: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2335
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 2335: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2397
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 2397: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2467
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 2467: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2537
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 2537: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2542
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 2542: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"2727
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 2727: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"2732
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 2732: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"2941
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 2941: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"2946
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 2946: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3107
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3107: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3112
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3112: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3249
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3249: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3254
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3254: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3303
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3303: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3308
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3308: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3357
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3357: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3503
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3503: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3631
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3631: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"3711
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3711: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"3791
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3791: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"3798
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3798: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"3818
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3818: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"3838
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3838: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"3965
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3965: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4021
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4021: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4028
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4028: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4048
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4048: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4068
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4068: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4195
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4195: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4251
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4251: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4258
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4258: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4279
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4279: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"4299
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4299: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"4355
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4355: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"4362
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4362: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4383
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4383: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4403
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4403: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4459
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4459: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4464
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4464: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4597
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4597: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4602
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4602: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"4851
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4851: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"4949
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4949: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"5091
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5091: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"5124
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5124: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"5186
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5186: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"5219
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5219: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"5252
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5252: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"5314
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5314: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"5347
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5347: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5409
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5409: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5436
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5436: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5493
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5493: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5514
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5514: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5521
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5521: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5541
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5541: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5561
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5561: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5568
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5568: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5588
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5588: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"5608
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5608: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"5664
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5664: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"5684
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5684: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"5749
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5749: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"5795
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5795: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"5835
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5835: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"5893
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5893: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"5933
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5933: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"5992
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5992: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"6012
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6012: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"6072
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6072: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"6132
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6132: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"6198
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6198: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"6264
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6264: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"6330
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6330: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6396
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6396: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6462
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6462: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6528
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6528: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6594
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6594: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6660
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6660: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6726
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6726: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"6731
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6731: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"6735
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6735: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"6918
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6918: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"6923
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6923: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"6927
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6927: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"7110
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7110: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"7168
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7168: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"7226
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7226: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"7284
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7284: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"7342
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7342: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7400
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7400: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"7458
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7458: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"7516
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7516: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"7574
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7574: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"7632
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7632: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"7690
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7690: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"7748
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7748: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"7806
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7806: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"7864
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7864: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"7922
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7922: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"7980
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7980: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"8038
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8038: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"8096
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8096: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"8141
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8141: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"8191
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8191: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"8236
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8236: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"8281
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8281: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"8331
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8331: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"8381
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8381: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"8431
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8431: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"8481
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8481: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"8520
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8520: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"8559
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8559: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"8598
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8598: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"8637
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8637: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"8676
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8676: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"8715
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8715: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"8754
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8754: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"8793
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8793: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"8855
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8855: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"8917
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8917: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"8979
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8979: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"9041
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9041: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"9103
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9103: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"9165
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9165: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"9227
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9227: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"9289
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9289: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"9309
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9309: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"9329
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9329: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"9349
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9349: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"9369
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9369: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"9376
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9376: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"9396
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9396: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"9416
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9416: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"9436
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9436: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"9456
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9456: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"9500
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9500: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"9570
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9570: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"58 mcc_generated_files/memory.c
[; ;mcc_generated_files/memory.c: 58: uint16_t FLASH_ReadWord(uint16_t flashAddr)
[v _FLASH_ReadWord `(us ~T0 @X0 1 ef1`us ]
"59
[; ;mcc_generated_files/memory.c: 59: {
{
[e :U _FLASH_ReadWord ]
"58
[; ;mcc_generated_files/memory.c: 58: uint16_t FLASH_ReadWord(uint16_t flashAddr)
[v _flashAddr `us ~T0 @X0 1 r1 ]
"59
[; ;mcc_generated_files/memory.c: 59: {
[f ]
"60
[; ;mcc_generated_files/memory.c: 60:     uint8_t GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 0 3 ]
"62
[; ;mcc_generated_files/memory.c: 62:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"63
[; ;mcc_generated_files/memory.c: 63:     NVMADRL = (flashAddr & 0x00FF);
[e = _NVMADRL -> & -> _flashAddr `ui -> -> 255 `i `ui `uc ]
"64
[; ;mcc_generated_files/memory.c: 64:     NVMADRH = ((flashAddr & 0xFF00) >> 8);
[e = _NVMADRH -> >> & -> _flashAddr `ui -> 65280 `ui -> 8 `i `uc ]
"66
[; ;mcc_generated_files/memory.c: 66:     NVMCON1bits.NVMREGS = 0;
[e = . . _NVMCON1bits 0 6 -> -> 0 `i `uc ]
"67
[; ;mcc_generated_files/memory.c: 67:     NVMCON1bits.RD = 1;
[e = . . _NVMCON1bits 0 0 -> -> 1 `i `uc ]
"68
[; ;mcc_generated_files/memory.c: 68:     __nop();
[e ( ___nop ..  ]
"69
[; ;mcc_generated_files/memory.c: 69:     __nop();
[e ( ___nop ..  ]
"70
[; ;mcc_generated_files/memory.c: 70:     INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 0 3 _GIEBitValue ]
"72
[; ;mcc_generated_files/memory.c: 72:     return ((uint16_t)((NVMDATH << 8) | NVMDATL));
[e ) -> | << -> _NVMDATH `i -> 8 `i -> _NVMDATL `i `us ]
[e $UE 507  ]
"73
[; ;mcc_generated_files/memory.c: 73: }
[e :UE 507 ]
}
"75
[; ;mcc_generated_files/memory.c: 75: void FLASH_WriteWord(uint16_t flashAddr, uint16_t *ramBuf, uint16_t word)
[v _FLASH_WriteWord `(v ~T0 @X0 1 ef3`us`*us`us ]
"76
[; ;mcc_generated_files/memory.c: 76: {
{
[e :U _FLASH_WriteWord ]
"75
[; ;mcc_generated_files/memory.c: 75: void FLASH_WriteWord(uint16_t flashAddr, uint16_t *ramBuf, uint16_t word)
[v _flashAddr `us ~T0 @X0 1 r1 ]
[v _ramBuf `*us ~T0 @X0 1 r2 ]
[v _word `us ~T0 @X0 1 r3 ]
"76
[; ;mcc_generated_files/memory.c: 76: {
[f ]
"77
[; ;mcc_generated_files/memory.c: 77:     uint16_t blockStartAddr = (uint16_t)(flashAddr & ((0x1000 -1) ^ (32 -1)));
[v _blockStartAddr `us ~T0 @X0 1 a ]
[e = _blockStartAddr -> & -> _flashAddr `ui -> ^ - -> 4096 `i -> 1 `i - -> 32 `i -> 1 `i `ui `us ]
"78
[; ;mcc_generated_files/memory.c: 78:     uint8_t offset = (uint8_t)(flashAddr & (32 -1));
[v _offset `uc ~T0 @X0 1 a ]
[e = _offset -> & -> _flashAddr `ui -> - -> 32 `i -> 1 `i `ui `uc ]
"79
[; ;mcc_generated_files/memory.c: 79:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"82
[; ;mcc_generated_files/memory.c: 82:     for (i=0; i<32; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 509  ]
[e $U 510  ]
[e :U 509 ]
"83
[; ;mcc_generated_files/memory.c: 83:     {
{
"84
[; ;mcc_generated_files/memory.c: 84:         ramBuf[i] = FLASH_ReadWord((blockStartAddr+i));
[e = *U + _ramBuf * -> _i `ux -> -> # *U _ramBuf `ui `ux ( _FLASH_ReadWord (1 -> + -> _blockStartAddr `ui -> _i `ui `us ]
"85
[; ;mcc_generated_files/memory.c: 85:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 509  ]
[e :U 510 ]
}
"88
[; ;mcc_generated_files/memory.c: 88:     ramBuf[offset] = word;
[e = *U + _ramBuf * -> _offset `ux -> -> # *U _ramBuf `ui `ux _word ]
"91
[; ;mcc_generated_files/memory.c: 91:     FLASH_WriteBlock(blockStartAddr, ramBuf);
[e ( _FLASH_WriteBlock (2 , _blockStartAddr _ramBuf ]
"92
[; ;mcc_generated_files/memory.c: 92: }
[e :UE 508 ]
}
"94
[; ;mcc_generated_files/memory.c: 94: int8_t FLASH_WriteBlock(uint16_t writeAddr, uint16_t *flashWordArray)
[v _FLASH_WriteBlock `(c ~T0 @X0 1 ef2`us`*us ]
"95
[; ;mcc_generated_files/memory.c: 95: {
{
[e :U _FLASH_WriteBlock ]
"94
[; ;mcc_generated_files/memory.c: 94: int8_t FLASH_WriteBlock(uint16_t writeAddr, uint16_t *flashWordArray)
[v _writeAddr `us ~T0 @X0 1 r1 ]
[v _flashWordArray `*us ~T0 @X0 1 r2 ]
"95
[; ;mcc_generated_files/memory.c: 95: {
[f ]
"96
[; ;mcc_generated_files/memory.c: 96:     uint16_t blockStartAddr = (uint16_t )(writeAddr & ((0x1000 -1) ^ (32 -1)));
[v _blockStartAddr `us ~T0 @X0 1 a ]
[e = _blockStartAddr -> & -> _writeAddr `ui -> ^ - -> 4096 `i -> 1 `i - -> 32 `i -> 1 `i `ui `us ]
"97
[; ;mcc_generated_files/memory.c: 97:     uint8_t GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 0 3 ]
"98
[; ;mcc_generated_files/memory.c: 98:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"102
[; ;mcc_generated_files/memory.c: 102:     if( writeAddr != blockStartAddr )
[e $ ! != -> _writeAddr `ui -> _blockStartAddr `ui 513  ]
"103
[; ;mcc_generated_files/memory.c: 103:     {
{
"104
[; ;mcc_generated_files/memory.c: 104:         return -1;
[e ) -> -U -> 1 `i `c ]
[e $UE 512  ]
"105
[; ;mcc_generated_files/memory.c: 105:     }
}
[e :U 513 ]
"107
[; ;mcc_generated_files/memory.c: 107:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"110
[; ;mcc_generated_files/memory.c: 110:     FLASH_EraseBlock(writeAddr);
[e ( _FLASH_EraseBlock (1 _writeAddr ]
"113
[; ;mcc_generated_files/memory.c: 113:     NVMCON1bits.NVMREGS = 0;
[e = . . _NVMCON1bits 0 6 -> -> 0 `i `uc ]
"114
[; ;mcc_generated_files/memory.c: 114:     NVMCON1bits.WREN = 1;
[e = . . _NVMCON1bits 0 2 -> -> 1 `i `uc ]
"115
[; ;mcc_generated_files/memory.c: 115:     NVMCON1bits.LWLO = 1;
[e = . . _NVMCON1bits 0 5 -> -> 1 `i `uc ]
"117
[; ;mcc_generated_files/memory.c: 117:     for (i=0; i<32; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 514  ]
[e $U 515  ]
[e :U 514 ]
"118
[; ;mcc_generated_files/memory.c: 118:     {
{
"120
[; ;mcc_generated_files/memory.c: 120:         NVMADRL = (writeAddr & 0xFF);
[e = _NVMADRL -> & -> _writeAddr `ui -> -> 255 `i `ui `uc ]
"122
[; ;mcc_generated_files/memory.c: 122:         NVMADRH = ((writeAddr & 0xFF00) >> 8);
[e = _NVMADRH -> >> & -> _writeAddr `ui -> 65280 `ui -> 8 `i `uc ]
"125
[; ;mcc_generated_files/memory.c: 125:         NVMDATL = flashWordArray[i];
[e = _NVMDATL -> *U + _flashWordArray * -> _i `ux -> -> # *U _flashWordArray `ui `ux `uc ]
"126
[; ;mcc_generated_files/memory.c: 126:         NVMDATH = ((flashWordArray[i] & 0xFF00) >> 8);
[e = _NVMDATH -> >> & -> *U + _flashWordArray * -> _i `ux -> -> # *U _flashWordArray `ui `ux `ui -> 65280 `ui -> 8 `i `uc ]
"128
[; ;mcc_generated_files/memory.c: 128:         if(i == (32 -1))
[e $ ! == -> _i `i - -> 32 `i -> 1 `i 517  ]
"129
[; ;mcc_generated_files/memory.c: 129:         {
{
"131
[; ;mcc_generated_files/memory.c: 131:             NVMCON1bits.LWLO = 0;
[e = . . _NVMCON1bits 0 5 -> -> 0 `i `uc ]
"132
[; ;mcc_generated_files/memory.c: 132:         }
}
[e :U 517 ]
"134
[; ;mcc_generated_files/memory.c: 134:         NVMCON2 = 0x55;
[e = _NVMCON2 -> -> 85 `i `uc ]
"135
[; ;mcc_generated_files/memory.c: 135:         NVMCON2 = 0xAA;
[e = _NVMCON2 -> -> 170 `i `uc ]
"136
[; ;mcc_generated_files/memory.c: 136:         NVMCON1bits.WR = 1;
[e = . . _NVMCON1bits 0 1 -> -> 1 `i `uc ]
"137
[; ;mcc_generated_files/memory.c: 137:         __nop();
[e ( ___nop ..  ]
"138
[; ;mcc_generated_files/memory.c: 138:         __nop();
[e ( ___nop ..  ]
"140
[; ;mcc_generated_files/memory.c: 140:      writeAddr++;
[e ++ _writeAddr -> -> 1 `i `us ]
"141
[; ;mcc_generated_files/memory.c: 141:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 514  ]
[e :U 515 ]
}
"143
[; ;mcc_generated_files/memory.c: 143:     NVMCON1bits.WREN = 0;
[e = . . _NVMCON1bits 0 2 -> -> 0 `i `uc ]
"144
[; ;mcc_generated_files/memory.c: 144:     INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 0 3 _GIEBitValue ]
"146
[; ;mcc_generated_files/memory.c: 146:     return 0;
[e ) -> -> 0 `i `c ]
[e $UE 512  ]
"147
[; ;mcc_generated_files/memory.c: 147: }
[e :UE 512 ]
}
"149
[; ;mcc_generated_files/memory.c: 149: void FLASH_EraseBlock(uint16_t startAddr)
[v _FLASH_EraseBlock `(v ~T0 @X0 1 ef1`us ]
"150
[; ;mcc_generated_files/memory.c: 150: {
{
[e :U _FLASH_EraseBlock ]
"149
[; ;mcc_generated_files/memory.c: 149: void FLASH_EraseBlock(uint16_t startAddr)
[v _startAddr `us ~T0 @X0 1 r1 ]
"150
[; ;mcc_generated_files/memory.c: 150: {
[f ]
"151
[; ;mcc_generated_files/memory.c: 151:     uint8_t GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 0 3 ]
"154
[; ;mcc_generated_files/memory.c: 154:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"156
[; ;mcc_generated_files/memory.c: 156:     NVMADRL = (startAddr & 0xFF);
[e = _NVMADRL -> & -> _startAddr `ui -> -> 255 `i `ui `uc ]
"158
[; ;mcc_generated_files/memory.c: 158:     NVMADRH = ((startAddr & 0xFF00) >> 8);
[e = _NVMADRH -> >> & -> _startAddr `ui -> 65280 `ui -> 8 `i `uc ]
"161
[; ;mcc_generated_files/memory.c: 161:     NVMCON1bits.NVMREGS = 0;
[e = . . _NVMCON1bits 0 6 -> -> 0 `i `uc ]
"162
[; ;mcc_generated_files/memory.c: 162:     NVMCON1bits.FREE = 1;
[e = . . _NVMCON1bits 0 4 -> -> 1 `i `uc ]
"163
[; ;mcc_generated_files/memory.c: 163:     NVMCON1bits.WREN = 1;
[e = . . _NVMCON1bits 0 2 -> -> 1 `i `uc ]
"166
[; ;mcc_generated_files/memory.c: 166:     NVMCON2 = 0x55;
[e = _NVMCON2 -> -> 85 `i `uc ]
"167
[; ;mcc_generated_files/memory.c: 167:     NVMCON2 = 0xAA;
[e = _NVMCON2 -> -> 170 `i `uc ]
"168
[; ;mcc_generated_files/memory.c: 168:     NVMCON1bits.WR = 1;
[e = . . _NVMCON1bits 0 1 -> -> 1 `i `uc ]
"169
[; ;mcc_generated_files/memory.c: 169:     __nop();
[e ( ___nop ..  ]
"170
[; ;mcc_generated_files/memory.c: 170:     __nop();
[e ( ___nop ..  ]
"172
[; ;mcc_generated_files/memory.c: 172:     NVMCON1bits.WREN = 0;
[e = . . _NVMCON1bits 0 2 -> -> 0 `i `uc ]
"173
[; ;mcc_generated_files/memory.c: 173:     INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 0 3 _GIEBitValue ]
"174
[; ;mcc_generated_files/memory.c: 174: }
[e :UE 518 ]
}
"180
[; ;mcc_generated_files/memory.c: 180: void DATAEE_WriteByte(uint16_t bAdd, uint8_t bData)
[v _DATAEE_WriteByte `(v ~T0 @X0 1 ef2`us`uc ]
"181
[; ;mcc_generated_files/memory.c: 181: {
{
[e :U _DATAEE_WriteByte ]
"180
[; ;mcc_generated_files/memory.c: 180: void DATAEE_WriteByte(uint16_t bAdd, uint8_t bData)
[v _bAdd `us ~T0 @X0 1 r1 ]
[v _bData `uc ~T0 @X0 1 r2 ]
"181
[; ;mcc_generated_files/memory.c: 181: {
[f ]
"182
[; ;mcc_generated_files/memory.c: 182:     uint8_t GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 0 3 ]
"184
[; ;mcc_generated_files/memory.c: 184:     NVMADRH = ((bAdd >> 8) & 0xFF);
[e = _NVMADRH -> & >> -> _bAdd `ui -> 8 `i -> -> 255 `i `ui `uc ]
"185
[; ;mcc_generated_files/memory.c: 185:     NVMADRL = (bAdd & 0xFF);
[e = _NVMADRL -> & -> _bAdd `ui -> -> 255 `i `ui `uc ]
"186
[; ;mcc_generated_files/memory.c: 186:     NVMDATL = bData;
[e = _NVMDATL _bData ]
"187
[; ;mcc_generated_files/memory.c: 187:     NVMCON1bits.NVMREGS = 1;
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"188
[; ;mcc_generated_files/memory.c: 188:     NVMCON1bits.WREN = 1;
[e = . . _NVMCON1bits 0 2 -> -> 1 `i `uc ]
"189
[; ;mcc_generated_files/memory.c: 189:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"190
[; ;mcc_generated_files/memory.c: 190:     NVMCON2 = 0x55;
[e = _NVMCON2 -> -> 85 `i `uc ]
"191
[; ;mcc_generated_files/memory.c: 191:     NVMCON2 = 0xAA;
[e = _NVMCON2 -> -> 170 `i `uc ]
"192
[; ;mcc_generated_files/memory.c: 192:     NVMCON1bits.WR = 1;
[e = . . _NVMCON1bits 0 1 -> -> 1 `i `uc ]
"194
[; ;mcc_generated_files/memory.c: 194:     while (NVMCON1bits.WR)
[e $U 520  ]
[e :U 521 ]
"195
[; ;mcc_generated_files/memory.c: 195:     {
{
"196
[; ;mcc_generated_files/memory.c: 196:     }
}
[e :U 520 ]
"194
[; ;mcc_generated_files/memory.c: 194:     while (NVMCON1bits.WR)
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 521  ]
[e :U 522 ]
"198
[; ;mcc_generated_files/memory.c: 198:     NVMCON1bits.WREN = 0;
[e = . . _NVMCON1bits 0 2 -> -> 0 `i `uc ]
"199
[; ;mcc_generated_files/memory.c: 199:     INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 0 3 _GIEBitValue ]
"200
[; ;mcc_generated_files/memory.c: 200: }
[e :UE 519 ]
}
"202
[; ;mcc_generated_files/memory.c: 202: uint8_t DATAEE_ReadByte(uint16_t bAdd)
[v _DATAEE_ReadByte `(uc ~T0 @X0 1 ef1`us ]
"203
[; ;mcc_generated_files/memory.c: 203: {
{
[e :U _DATAEE_ReadByte ]
"202
[; ;mcc_generated_files/memory.c: 202: uint8_t DATAEE_ReadByte(uint16_t bAdd)
[v _bAdd `us ~T0 @X0 1 r1 ]
"203
[; ;mcc_generated_files/memory.c: 203: {
[f ]
"204
[; ;mcc_generated_files/memory.c: 204:     NVMADRH = ((bAdd >> 8) & 0xFF);
[e = _NVMADRH -> & >> -> _bAdd `ui -> 8 `i -> -> 255 `i `ui `uc ]
"205
[; ;mcc_generated_files/memory.c: 205:     NVMADRL = (bAdd & 0xFF);
[e = _NVMADRL -> & -> _bAdd `ui -> -> 255 `i `ui `uc ]
"206
[; ;mcc_generated_files/memory.c: 206:     NVMCON1bits.NVMREGS = 1;
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"207
[; ;mcc_generated_files/memory.c: 207:     NVMCON1bits.RD = 1;
[e = . . _NVMCON1bits 0 0 -> -> 1 `i `uc ]
"208
[; ;mcc_generated_files/memory.c: 208:     __nop();
[e ( ___nop ..  ]
"209
[; ;mcc_generated_files/memory.c: 209:     __nop();
[e ( ___nop ..  ]
"211
[; ;mcc_generated_files/memory.c: 211:     return (NVMDATL);
[e ) _NVMDATL ]
[e $UE 523  ]
"212
[; ;mcc_generated_files/memory.c: 212: }
[e :UE 523 ]
}
