Version 4.0 HI-TECH Software Intermediate Code
"63 mcc_generated_files/bootload.h
[; ;mcc_generated_files/bootload.h: 63:     {
[s S508 `uc 1 `us 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc -> 64 `i ]
[n S508 . command data_length EE_key_1 EE_key_2 address_L address_H address_U address_unused data ]
"61
[; ;mcc_generated_files/bootload.h: 61: {
[u S507 `S508 1 `uc -> 73 `i ]
[n S507 . . buffer ]
"111 mcc_generated_files/pic16f1_bootload.c
[; ;mcc_generated_files/pic16f1_bootload.c: 111: _Bool Bootload_Required (void);
[v _Bootload_Required `(a ~T0 @X0 0 ef ]
"110
[; ;mcc_generated_files/pic16f1_bootload.c: 110: void Run_Bootloader(void);
[v _Run_Bootloader `(v ~T0 @X0 0 ef ]
"9454 C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9454: extern volatile unsigned char STKPTR __attribute__((address(0x1FED)));
[v _STKPTR `Vuc ~T0 @X0 0 e@8173 ]
"316
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 316: extern volatile unsigned char BSR __attribute__((address(0x008)));
[v _BSR `Vuc ~T0 @X0 0 e@8 ]
"8 C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"542 C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 542:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"541
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 541: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"553
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 553: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS36 ~T0 @X0 0 e@14 ]
"5519
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5519: extern volatile unsigned char NVMADRL __attribute__((address(0x81A)));
[v _NVMADRL `Vuc ~T0 @X0 0 e@2074 ]
"5539
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5539: extern volatile unsigned char NVMADRH __attribute__((address(0x81B)));
[v _NVMADRH `Vuc ~T0 @X0 0 e@2075 ]
"5606
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5606: extern volatile unsigned char NVMCON1 __attribute__((address(0x81E)));
[v _NVMCON1 `Vuc ~T0 @X0 0 e@2078 ]
"5612
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5612:     struct {
[s S295 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S295 . RD WR WREN WRERR FREE LWLO NVMREGS ]
"5611
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5611: typedef union {
[u S294 `S295 1 ]
[n S294 . . ]
"5622
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5622: extern volatile NVMCON1bits_t NVMCON1bits __attribute__((address(0x81E)));
[v _NVMCON1bits `VS294 ~T0 @X0 0 e@2078 ]
"5586
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5586: extern volatile unsigned char NVMDATH __attribute__((address(0x81D)));
[v _NVMDATH `Vuc ~T0 @X0 0 e@2077 ]
"5566
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5566: extern volatile unsigned char NVMDATL __attribute__((address(0x81C)));
[v _NVMDATL `Vuc ~T0 @X0 0 e@2076 ]
"99 mcc_generated_files/pic16f1_bootload.c
[; ;mcc_generated_files/pic16f1_bootload.c: 99: uint8_t Get_Version_Data(void);
[v _Get_Version_Data `(uc ~T0 @X0 0 ef ]
"101
[; ;mcc_generated_files/pic16f1_bootload.c: 101: uint8_t Write_Flash(void);
[v _Write_Flash `(uc ~T0 @X0 0 ef ]
"102
[; ;mcc_generated_files/pic16f1_bootload.c: 102: uint8_t Erase_Flash(void);
[v _Erase_Flash `(uc ~T0 @X0 0 ef ]
"105
[; ;mcc_generated_files/pic16f1_bootload.c: 105: uint8_t Read_Config(void);
[v _Read_Config `(uc ~T0 @X0 0 ef ]
"107
[; ;mcc_generated_files/pic16f1_bootload.c: 107: uint8_t Calc_Checksum(void);
[v _Calc_Checksum `(uc ~T0 @X0 0 ef ]
"108
[; ;mcc_generated_files/pic16f1_bootload.c: 108: void StartWrite(void);
[v _StartWrite `(v ~T0 @X0 0 ef ]
"111 C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 111: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"131
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 131: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"151
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 151: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"171
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 171: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"234
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 234: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"254
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 254: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"278
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 278: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"298
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 298: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"318
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 318: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"376
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 376: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"396
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 396: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"416
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 416: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"449
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 449: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"499
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 499: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"538
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 538: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"600
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 600: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"650
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 650: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"689
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 689: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"751
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 751: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"801
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 801: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"840
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 840: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"902
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 902: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"935
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 935: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"942
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 942: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"962
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 962: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"982
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 982: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1043
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1043: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1097
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1097: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1125
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1125: __asm("RB4I2C equ 010Ch");
[; <" RB4I2C equ 010Ch ;# ">
"1158
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1158: __asm("RB6I2C equ 010Dh");
[; <" RB6I2C equ 010Dh ;# ">
"1191
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1191: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1211
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1211: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1231
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1231: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1238
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1238: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1258
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1258: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1278
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1278: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1340
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1340: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1402
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1402: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1454
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1454: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1474
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1474: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1594
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1594: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1664
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 1664: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2028
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 2028: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2148
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 2148: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2335
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 2335: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2397
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 2397: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2467
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 2467: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2537
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 2537: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2542
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 2542: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"2727
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 2727: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"2732
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 2732: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"2941
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 2941: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"2946
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 2946: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3107
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3107: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3112
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3112: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3249
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3249: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3254
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3254: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3303
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3303: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3308
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3308: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3357
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3357: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3503
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3503: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3631
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3631: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"3711
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3711: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"3791
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3791: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"3798
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3798: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"3818
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3818: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"3838
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3838: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"3965
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 3965: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4021
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4021: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4028
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4028: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4048
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4048: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4068
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4068: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4195
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4195: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4251
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4251: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4258
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4258: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4279
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4279: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"4299
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4299: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"4355
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4355: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"4362
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4362: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4383
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4383: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4403
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4403: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4459
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4459: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4464
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4464: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4597
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4597: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4602
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4602: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"4851
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4851: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"4949
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 4949: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"5091
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5091: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"5124
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5124: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"5186
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5186: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"5219
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5219: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"5252
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5252: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"5314
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5314: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"5347
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5347: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5409
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5409: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5436
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5436: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5493
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5493: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5514
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5514: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5521
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5521: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5541
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5541: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5561
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5561: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5568
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5568: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5588
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5588: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"5608
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5608: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"5664
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5664: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"5684
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5684: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"5749
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5749: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"5795
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5795: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"5835
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5835: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"5893
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5893: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"5933
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5933: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"5992
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 5992: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"6012
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6012: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"6072
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6072: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"6132
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6132: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"6198
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6198: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"6264
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6264: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"6330
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6330: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6396
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6396: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6462
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6462: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6528
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6528: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6594
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6594: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6660
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6660: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6726
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6726: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"6731
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6731: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"6735
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6735: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"6918
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6918: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"6923
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6923: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"6927
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 6927: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"7110
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7110: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"7168
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7168: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"7226
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7226: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"7284
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7284: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"7342
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7342: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7400
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7400: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"7458
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7458: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"7516
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7516: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"7574
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7574: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"7632
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7632: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"7690
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7690: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"7748
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7748: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"7806
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7806: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"7864
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7864: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"7922
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7922: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"7980
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 7980: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"8038
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8038: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"8096
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8096: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"8141
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8141: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"8191
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8191: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"8236
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8236: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"8281
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8281: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"8331
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8331: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"8381
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8381: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"8431
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8431: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"8481
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8481: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"8520
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8520: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"8559
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8559: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"8598
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8598: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"8637
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8637: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"8676
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8676: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"8715
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8715: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"8754
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8754: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"8793
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8793: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"8855
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8855: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"8917
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8917: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"8979
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 8979: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"9041
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9041: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"9103
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9103: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"9165
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9165: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"9227
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9227: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"9289
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9289: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"9309
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9309: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"9329
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9329: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"9349
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9349: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"9369
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9369: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"9376
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9376: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"9396
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9396: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"9416
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9416: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"9436
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9436: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"9456
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9456: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"9500
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9500: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"9570
[; ;C:/Users/A51933/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15244.h: 9570: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"133 mcc_generated_files/pic16f1_bootload.c
[; ;mcc_generated_files/pic16f1_bootload.c: 133:     uint16_t check_sum;
[v _check_sum `us ~T0 @X0 1 e ]
"134
[; ;mcc_generated_files/pic16f1_bootload.c: 134:     uint16_t counter;
[v _counter `us ~T0 @X0 1 e ]
"135
[; ;mcc_generated_files/pic16f1_bootload.c: 135:     uint8_t data_length;
[v _data_length `uc ~T0 @X0 1 e ]
"136
[; ;mcc_generated_files/pic16f1_bootload.c: 136:     uint8_t rx_data;
[v _rx_data `uc ~T0 @X0 1 e ]
"137
[; ;mcc_generated_files/pic16f1_bootload.c: 137:     uint8_t tx_data;
[v _tx_data `uc ~T0 @X0 1 e ]
"138
[; ;mcc_generated_files/pic16f1_bootload.c: 138:     _Bool reset_pending = 0;
[v _reset_pending `a ~T0 @X0 1 e ]
[i _reset_pending
-> -> 0 `i `a
]
"141
[; ;mcc_generated_files/pic16f1_bootload.c: 141:     uint8_t EE_Key_1 __attribute__((address(0x70)));
[v _EE_Key_1 `uc ~T0 @X0 1 e@112 ]
"142
[; ;mcc_generated_files/pic16f1_bootload.c: 142:     uint8_t EE_Key_2 __attribute__((address(0x71)));
[v _EE_Key_2 `uc ~T0 @X0 1 e@113 ]
"145
[; ;mcc_generated_files/pic16f1_bootload.c: 145: frame_t frame;
[v _frame `S507 ~T0 @X0 1 e ]
"156
[; ;mcc_generated_files/pic16f1_bootload.c: 156:     __asm("psect  intentry,global,class=CODE,delta=2");
[; <" psect  intentry,global,class=CODE,delta=2 ;# ">
"157
[; ;mcc_generated_files/pic16f1_bootload.c: 157:     __asm("pagesel " "0x404");
[; <" pagesel 0x404 ;# ">
"158
[; ;mcc_generated_files/pic16f1_bootload.c: 158:     __asm("GOTO " "0x404");
[; <" GOTO 0x404 ;# ">
"160
[; ;mcc_generated_files/pic16f1_bootload.c: 160: void BOOTLOADER_Initialize ()
[v _BOOTLOADER_Initialize `(v ~T0 @X0 1 ef ]
"161
[; ;mcc_generated_files/pic16f1_bootload.c: 161: {
{
[e :U _BOOTLOADER_Initialize ]
[f ]
"162
[; ;mcc_generated_files/pic16f1_bootload.c: 162:     EE_Key_1 = 0;
[e = _EE_Key_1 -> -> 0 `i `uc ]
"163
[; ;mcc_generated_files/pic16f1_bootload.c: 163:     EE_Key_2 = 0;
[e = _EE_Key_2 -> -> 0 `i `uc ]
"164
[; ;mcc_generated_files/pic16f1_bootload.c: 164:     if (Bootload_Required () == 1)
[e $ ! == -> ( _Bootload_Required ..  `i -> 1 `i 512  ]
"165
[; ;mcc_generated_files/pic16f1_bootload.c: 165:     {
{
"166
[; ;mcc_generated_files/pic16f1_bootload.c: 166:         Run_Bootloader ();
[e ( _Run_Bootloader ..  ]
"167
[; ;mcc_generated_files/pic16f1_bootload.c: 167:     }
}
[e :U 512 ]
"168
[; ;mcc_generated_files/pic16f1_bootload.c: 168:     STKPTR = 0x1F;
[e = _STKPTR -> -> 31 `i `uc ]
"169
[; ;mcc_generated_files/pic16f1_bootload.c: 169:     BSR = 0;
[e = _BSR -> -> 0 `i `uc ]
"170
[; ;mcc_generated_files/pic16f1_bootload.c: 170:     __asm("pagesel " "0x400");
[; <" pagesel 0x400 ;# ">
"171
[; ;mcc_generated_files/pic16f1_bootload.c: 171:     __asm("goto  " "0x400");
[; <" goto  0x400 ;# ">
"172
[; ;mcc_generated_files/pic16f1_bootload.c: 172: }
[e :UE 511 ]
}
"175
[; ;mcc_generated_files/pic16f1_bootload.c: 175: _Bool Bootload_Required ()
[v _Bootload_Required `(a ~T0 @X0 1 ef ]
"176
[; ;mcc_generated_files/pic16f1_bootload.c: 176: {
{
[e :U _Bootload_Required ]
[f ]
"182
[; ;mcc_generated_files/pic16f1_bootload.c: 182:     for (uint8_t i = 0; i != 0xFF; i++) __nop();
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ != -> _i `i -> 255 `i 514  ]
[e $U 515  ]
[e :U 514 ]
[e ( ___nop ..  ]
[e ++ _i -> -> 1 `i `uc ]
[e $ != -> _i `i -> 255 `i 514  ]
[e :U 515 ]
}
"184
[; ;mcc_generated_files/pic16f1_bootload.c: 184:     if (PORTCbits.RC2 == 0)
[e $ ! == -> . . _PORTCbits 0 2 `i -> 0 `i 517  ]
"185
[; ;mcc_generated_files/pic16f1_bootload.c: 185:     {
{
"186
[; ;mcc_generated_files/pic16f1_bootload.c: 186:         return (1);
[e ) -> -> 1 `i `a ]
[e $UE 513  ]
"187
[; ;mcc_generated_files/pic16f1_bootload.c: 187:     }
}
[e :U 517 ]
"193
[; ;mcc_generated_files/pic16f1_bootload.c: 193:     NVMADRL = 0x400 & 0xFF;
[e = _NVMADRL -> & -> 1024 `i -> 255 `i `uc ]
"194
[; ;mcc_generated_files/pic16f1_bootload.c: 194:     NVMADRH = (0x400 & 0xFF00UL)>> 8;
[e = _NVMADRH -> >> & -> -> -> 1024 `i `l `ul -> 65280 `ul -> 8 `i `uc ]
"197
[; ;mcc_generated_files/pic16f1_bootload.c: 197:     NVMCON1 = 0x80;
[e = _NVMCON1 -> -> 128 `i `uc ]
"198
[; ;mcc_generated_files/pic16f1_bootload.c: 198:     NVMCON1bits.RD = 1;
[e = . . _NVMCON1bits 0 0 -> -> 1 `i `uc ]
"199
[; ;mcc_generated_files/pic16f1_bootload.c: 199:     __nop();
[e ( ___nop ..  ]
"200
[; ;mcc_generated_files/pic16f1_bootload.c: 200:     __nop();
[e ( ___nop ..  ]
"201
[; ;mcc_generated_files/pic16f1_bootload.c: 201:     if ((NVMDATH == 0x3F) && (NVMDATL == 0xFF))
[e $ ! && == -> _NVMDATH `i -> 63 `i == -> _NVMDATL `i -> 255 `i 518  ]
"202
[; ;mcc_generated_files/pic16f1_bootload.c: 202:     {
{
"203
[; ;mcc_generated_files/pic16f1_bootload.c: 203:         return (1);
[e ) -> -> 1 `i `a ]
[e $UE 513  ]
"204
[; ;mcc_generated_files/pic16f1_bootload.c: 204:     }
}
[e :U 518 ]
"206
[; ;mcc_generated_files/pic16f1_bootload.c: 206:     return (0);
[e ) -> -> 0 `i `a ]
[e $UE 513  ]
"207
[; ;mcc_generated_files/pic16f1_bootload.c: 207: }
[e :UE 513 ]
}
"211
[; ;mcc_generated_files/pic16f1_bootload.c: 211: uint8_t ProcessBootBuffer()
[v _ProcessBootBuffer `(uc ~T0 @X0 1 ef ]
"212
[; ;mcc_generated_files/pic16f1_bootload.c: 212: {
{
[e :U _ProcessBootBuffer ]
[f ]
"213
[; ;mcc_generated_files/pic16f1_bootload.c: 213:     uint8_t len;
[v _len `uc ~T0 @X0 1 a ]
"215
[; ;mcc_generated_files/pic16f1_bootload.c: 215:     EE_Key_1 = frame.EE_key_1;
[e = _EE_Key_1 . . _frame 0 2 ]
"216
[; ;mcc_generated_files/pic16f1_bootload.c: 216:     EE_Key_2 = frame.EE_key_2;
[e = _EE_Key_2 . . _frame 0 3 ]
"220
[; ;mcc_generated_files/pic16f1_bootload.c: 220:     switch (frame.command)
[e $U 521  ]
"221
[; ;mcc_generated_files/pic16f1_bootload.c: 221:     {
{
"222
[; ;mcc_generated_files/pic16f1_bootload.c: 222:     case 0:
[e :U 522 ]
"223
[; ;mcc_generated_files/pic16f1_bootload.c: 223:         len = Get_Version_Data();
[e = _len ( _Get_Version_Data ..  ]
"224
[; ;mcc_generated_files/pic16f1_bootload.c: 224:         break;
[e $U 520  ]
"225
[; ;mcc_generated_files/pic16f1_bootload.c: 225:     case 2:
[e :U 523 ]
"226
[; ;mcc_generated_files/pic16f1_bootload.c: 226:         len = Write_Flash();
[e = _len ( _Write_Flash ..  ]
"227
[; ;mcc_generated_files/pic16f1_bootload.c: 227:         break;
[e $U 520  ]
"228
[; ;mcc_generated_files/pic16f1_bootload.c: 228:     case 3:
[e :U 524 ]
"229
[; ;mcc_generated_files/pic16f1_bootload.c: 229:         len = Erase_Flash();
[e = _len ( _Erase_Flash ..  ]
"230
[; ;mcc_generated_files/pic16f1_bootload.c: 230:         break;
[e $U 520  ]
"231
[; ;mcc_generated_files/pic16f1_bootload.c: 231:     case 6:
[e :U 525 ]
"232
[; ;mcc_generated_files/pic16f1_bootload.c: 232:         len = Read_Config();
[e = _len ( _Read_Config ..  ]
"233
[; ;mcc_generated_files/pic16f1_bootload.c: 233:         break;
[e $U 520  ]
"234
[; ;mcc_generated_files/pic16f1_bootload.c: 234:     case 8:
[e :U 526 ]
"235
[; ;mcc_generated_files/pic16f1_bootload.c: 235:         len = Calc_Checksum();
[e = _len ( _Calc_Checksum ..  ]
"236
[; ;mcc_generated_files/pic16f1_bootload.c: 236:         break;
[e $U 520  ]
"237
[; ;mcc_generated_files/pic16f1_bootload.c: 237:     case 9:
[e :U 527 ]
"238
[; ;mcc_generated_files/pic16f1_bootload.c: 238:         frame.data[0] = 0x01;
[e = *U + &U . . _frame 0 8 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 1 `i `uc ]
"239
[; ;mcc_generated_files/pic16f1_bootload.c: 239:         reset_pending = 1;
[e = _reset_pending -> -> 1 `i `a ]
"240
[; ;mcc_generated_files/pic16f1_bootload.c: 240:         len = 10;
[e = _len -> -> 10 `i `uc ]
"241
[; ;mcc_generated_files/pic16f1_bootload.c: 241:         break;
[e $U 520  ]
"242
[; ;mcc_generated_files/pic16f1_bootload.c: 242:     default:
[e :U 528 ]
"243
[; ;mcc_generated_files/pic16f1_bootload.c: 243:         frame.data[0] = 0xFF;
[e = *U + &U . . _frame 0 8 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 255 `i `uc ]
"244
[; ;mcc_generated_files/pic16f1_bootload.c: 244:         len = 10;
[e = _len -> -> 10 `i `uc ]
"245
[; ;mcc_generated_files/pic16f1_bootload.c: 245:     }
}
[e $U 520  ]
[e :U 521 ]
[e [\ -> . . _frame 0 0 `i , $ -> 0 `i 522
 , $ -> 2 `i 523
 , $ -> 3 `i 524
 , $ -> 6 `i 525
 , $ -> 8 `i 526
 , $ -> 9 `i 527
 528 ]
[e :U 520 ]
"246
[; ;mcc_generated_files/pic16f1_bootload.c: 246:     return (len);
[e ) _len ]
[e $UE 519  ]
"247
[; ;mcc_generated_files/pic16f1_bootload.c: 247: }
[e :UE 519 ]
}
"255
[; ;mcc_generated_files/pic16f1_bootload.c: 255: uint8_t Get_Version_Data()
[v _Get_Version_Data `(uc ~T0 @X0 1 ef ]
"256
[; ;mcc_generated_files/pic16f1_bootload.c: 256: {
{
[e :U _Get_Version_Data ]
[f ]
"257
[; ;mcc_generated_files/pic16f1_bootload.c: 257:     frame.data[0] = 0x08;
[e = *U + &U . . _frame 0 8 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 8 `i `uc ]
"258
[; ;mcc_generated_files/pic16f1_bootload.c: 258:     frame.data[1] = 0x00;
[e = *U + &U . . _frame 0 8 * -> -> -> 1 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 0 `i `uc ]
"259
[; ;mcc_generated_files/pic16f1_bootload.c: 259:     frame.data[2] = 0;
[e = *U + &U . . _frame 0 8 * -> -> -> 2 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 0 `i `uc ]
"260
[; ;mcc_generated_files/pic16f1_bootload.c: 260:     frame.data[3] = 1;
[e = *U + &U . . _frame 0 8 * -> -> -> 3 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 1 `i `uc ]
"261
[; ;mcc_generated_files/pic16f1_bootload.c: 261:     frame.data[4] = 0;
[e = *U + &U . . _frame 0 8 * -> -> -> 4 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 0 `i `uc ]
"262
[; ;mcc_generated_files/pic16f1_bootload.c: 262:     frame.data[5] = 0;
[e = *U + &U . . _frame 0 8 * -> -> -> 5 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 0 `i `uc ]
"263
[; ;mcc_generated_files/pic16f1_bootload.c: 263:     NVMADRL = 0x06;
[e = _NVMADRL -> -> 6 `i `uc ]
"264
[; ;mcc_generated_files/pic16f1_bootload.c: 264:     NVMADRH = 0x00;
[e = _NVMADRH -> -> 0 `i `uc ]
"265
[; ;mcc_generated_files/pic16f1_bootload.c: 265:     NVMCON1bits.NVMREGS = 1;
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"266
[; ;mcc_generated_files/pic16f1_bootload.c: 266:     NVMCON1bits.RD = 1;
[e = . . _NVMCON1bits 0 0 -> -> 1 `i `uc ]
"267
[; ;mcc_generated_files/pic16f1_bootload.c: 267:     __nop();
[e ( ___nop ..  ]
"268
[; ;mcc_generated_files/pic16f1_bootload.c: 268:     __nop();
[e ( ___nop ..  ]
"269
[; ;mcc_generated_files/pic16f1_bootload.c: 269:     frame.data[6] = NVMDATL;
[e = *U + &U . . _frame 0 8 * -> -> -> 6 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux _NVMDATL ]
"270
[; ;mcc_generated_files/pic16f1_bootload.c: 270:     frame.data[7] = NVMDATH;
[e = *U + &U . . _frame 0 8 * -> -> -> 7 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux _NVMDATH ]
"271
[; ;mcc_generated_files/pic16f1_bootload.c: 271:     frame.data[8] = 0;
[e = *U + &U . . _frame 0 8 * -> -> -> 8 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 0 `i `uc ]
"272
[; ;mcc_generated_files/pic16f1_bootload.c: 272:     frame.data[9] = 0;
[e = *U + &U . . _frame 0 8 * -> -> -> 9 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 0 `i `uc ]
"274
[; ;mcc_generated_files/pic16f1_bootload.c: 274:     frame.data[10] = 32;
[e = *U + &U . . _frame 0 8 * -> -> -> 10 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 32 `i `uc ]
"275
[; ;mcc_generated_files/pic16f1_bootload.c: 275:     frame.data[11] = 32;
[e = *U + &U . . _frame 0 8 * -> -> -> 11 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 32 `i `uc ]
"277
[; ;mcc_generated_files/pic16f1_bootload.c: 277:     NVMADRL = 0x00;
[e = _NVMADRL -> -> 0 `i `uc ]
"278
[; ;mcc_generated_files/pic16f1_bootload.c: 278:     NVMADRH = 0x00;
[e = _NVMADRH -> -> 0 `i `uc ]
"279
[; ;mcc_generated_files/pic16f1_bootload.c: 279:     NVMCON1bits.NVMREGS = 1;
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"280
[; ;mcc_generated_files/pic16f1_bootload.c: 280:     for (uint8_t i= 12; i < 16; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 12 `i `uc ]
[e $ < -> _i `i -> 16 `i 530  ]
[e $U 531  ]
[e :U 530 ]
"281
[; ;mcc_generated_files/pic16f1_bootload.c: 281:     {
{
"282
[; ;mcc_generated_files/pic16f1_bootload.c: 282:         NVMCON1bits.RD = 1;
[e = . . _NVMCON1bits 0 0 -> -> 1 `i `uc ]
"283
[; ;mcc_generated_files/pic16f1_bootload.c: 283:         __nop();
[e ( ___nop ..  ]
"284
[; ;mcc_generated_files/pic16f1_bootload.c: 284:         __nop();
[e ( ___nop ..  ]
"285
[; ;mcc_generated_files/pic16f1_bootload.c: 285:         frame.data[i] = NVMDATL;
[e = *U + &U . . _frame 0 8 * -> _i `ux -> -> # *U &U . . _frame 0 8 `ui `ux _NVMDATL ]
"286
[; ;mcc_generated_files/pic16f1_bootload.c: 286:         if ((++ NVMADRL) == 0x00)
[e $ ! == -> =+ _NVMADRL -> -> 1 `i `Vuc `i -> 0 `i 533  ]
"287
[; ;mcc_generated_files/pic16f1_bootload.c: 287:         {
{
"288
[; ;mcc_generated_files/pic16f1_bootload.c: 288:             ++ NVMADRH;
[e =+ _NVMADRH -> -> 1 `i `Vuc ]
"289
[; ;mcc_generated_files/pic16f1_bootload.c: 289:         }
}
[e :U 533 ]
"290
[; ;mcc_generated_files/pic16f1_bootload.c: 290:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 530  ]
[e :U 531 ]
}
"292
[; ;mcc_generated_files/pic16f1_bootload.c: 292:     return 25;
[e ) -> -> 25 `i `uc ]
[e $UE 529  ]
"293
[; ;mcc_generated_files/pic16f1_bootload.c: 293: }
[e :UE 529 ]
}
"300
[; ;mcc_generated_files/pic16f1_bootload.c: 300: uint8_t Write_Flash()
[v _Write_Flash `(uc ~T0 @X0 1 ef ]
"301
[; ;mcc_generated_files/pic16f1_bootload.c: 301: {
{
[e :U _Write_Flash ]
[f ]
"302
[; ;mcc_generated_files/pic16f1_bootload.c: 302:     NVMADRL = frame.address_L;
[e = _NVMADRL . . _frame 0 4 ]
"303
[; ;mcc_generated_files/pic16f1_bootload.c: 303:     NVMADRH = frame.address_H;
[e = _NVMADRH . . _frame 0 5 ]
"304
[; ;mcc_generated_files/pic16f1_bootload.c: 304:     NVMCON1 = 0xA4;
[e = _NVMCON1 -> -> 164 `i `uc ]
"305
[; ;mcc_generated_files/pic16f1_bootload.c: 305:     for (uint16_t i= 0; i < frame.data_length; i += 2)
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $U 538  ]
[e :U 535 ]
"306
[; ;mcc_generated_files/pic16f1_bootload.c: 306:     {
{
"308
[; ;mcc_generated_files/pic16f1_bootload.c: 308:         if (((NVMADRL & (32 - 1)) == (32 - 1))
[e $ ! || == & -> _NVMADRL `i - -> 32 `i -> 1 `i - -> 32 `i -> 1 `i == -> _i `ui - -> . . _frame 0 1 `ui -> -> 2 `i `ui 539  ]
"310
[; ;mcc_generated_files/pic16f1_bootload.c: 310:             NVMCON1bits.LWLO = 0;
[e = . . _NVMCON1bits 0 5 -> -> 0 `i `uc ]
[e :U 539 ]
"311
[; ;mcc_generated_files/pic16f1_bootload.c: 311:         NVMDATL = frame.data[i];
[e = _NVMDATL *U + &U . . _frame 0 8 * -> _i `ux -> -> # *U &U . . _frame 0 8 `ui `ux ]
"312
[; ;mcc_generated_files/pic16f1_bootload.c: 312:         NVMDATH = frame.data[i+1];
[e = _NVMDATH *U + &U . . _frame 0 8 * -> + -> _i `ui -> -> 1 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux ]
"314
[; ;mcc_generated_files/pic16f1_bootload.c: 314:         StartWrite();
[e ( _StartWrite ..  ]
"315
[; ;mcc_generated_files/pic16f1_bootload.c: 315:         if ((++ NVMADRL) == 0x00)
[e $ ! == -> =+ _NVMADRL -> -> 1 `i `Vuc `i -> 0 `i 540  ]
"316
[; ;mcc_generated_files/pic16f1_bootload.c: 316:         {
{
"317
[; ;mcc_generated_files/pic16f1_bootload.c: 317:             ++ NVMADRH;
[e =+ _NVMADRH -> -> 1 `i `Vuc ]
"318
[; ;mcc_generated_files/pic16f1_bootload.c: 318:         }
}
[e :U 540 ]
"319
[; ;mcc_generated_files/pic16f1_bootload.c: 319:     }
}
[e =+ _i -> -> 2 `i `us ]
[e :U 538 ]
[e $ < -> _i `ui -> . . _frame 0 1 `ui 535  ]
[e :U 536 ]
}
"320
[; ;mcc_generated_files/pic16f1_bootload.c: 320:     frame.data[0] = 0x01;
[e = *U + &U . . _frame 0 8 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 1 `i `uc ]
"321
[; ;mcc_generated_files/pic16f1_bootload.c: 321:     EE_Key_1 = 0x00;
[e = _EE_Key_1 -> -> 0 `i `uc ]
"322
[; ;mcc_generated_files/pic16f1_bootload.c: 322:     EE_Key_2 = 0x00;
[e = _EE_Key_2 -> -> 0 `i `uc ]
"323
[; ;mcc_generated_files/pic16f1_bootload.c: 323:     return (10);
[e ) -> -> 10 `i `uc ]
[e $UE 534  ]
"324
[; ;mcc_generated_files/pic16f1_bootload.c: 324: }
[e :UE 534 ]
}
"329
[; ;mcc_generated_files/pic16f1_bootload.c: 329: uint8_t Erase_Flash ()
[v _Erase_Flash `(uc ~T0 @X0 1 ef ]
"330
[; ;mcc_generated_files/pic16f1_bootload.c: 330: {
{
[e :U _Erase_Flash ]
[f ]
"331
[; ;mcc_generated_files/pic16f1_bootload.c: 331:     NVMADRL = frame.address_L;
[e = _NVMADRL . . _frame 0 4 ]
"332
[; ;mcc_generated_files/pic16f1_bootload.c: 332:     NVMADRH = frame.address_H;
[e = _NVMADRH . . _frame 0 5 ]
"333
[; ;mcc_generated_files/pic16f1_bootload.c: 333:     for (uint16_t i=0; i < frame.data_length; i++)
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $U 545  ]
[e :U 542 ]
"334
[; ;mcc_generated_files/pic16f1_bootload.c: 334:     {
{
"335
[; ;mcc_generated_files/pic16f1_bootload.c: 335:         if ((NVMADRH & 0x7F) >= ((0x1000 & 0xFF00) >> 8))
[e $ ! >= -> & -> _NVMADRH `i -> 127 `i `ui >> & -> -> 4096 `i `ui -> 65280 `ui -> 8 `i 546  ]
"336
[; ;mcc_generated_files/pic16f1_bootload.c: 336:         {
{
"337
[; ;mcc_generated_files/pic16f1_bootload.c: 337:             frame.data[0] = 0xFE;
[e = *U + &U . . _frame 0 8 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 254 `i `uc ]
"338
[; ;mcc_generated_files/pic16f1_bootload.c: 338:             return (10);
[e ) -> -> 10 `i `uc ]
[e $UE 541  ]
"339
[; ;mcc_generated_files/pic16f1_bootload.c: 339:         }
}
[e :U 546 ]
"340
[; ;mcc_generated_files/pic16f1_bootload.c: 340:         NVMCON1 = 0x94;
[e = _NVMCON1 -> -> 148 `i `uc ]
"341
[; ;mcc_generated_files/pic16f1_bootload.c: 341:         StartWrite();
[e ( _StartWrite ..  ]
"342
[; ;mcc_generated_files/pic16f1_bootload.c: 342:         if ((NVMADRL += 32) == 0x00)
[e $ ! == -> =+ _NVMADRL -> -> 32 `i `Vuc `i -> 0 `i 547  ]
"343
[; ;mcc_generated_files/pic16f1_bootload.c: 343:         {
{
"344
[; ;mcc_generated_files/pic16f1_bootload.c: 344:             ++ NVMADRH;
[e =+ _NVMADRH -> -> 1 `i `Vuc ]
"345
[; ;mcc_generated_files/pic16f1_bootload.c: 345:         }
}
[e :U 547 ]
"346
[; ;mcc_generated_files/pic16f1_bootload.c: 346:     }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 545 ]
[e $ < -> _i `ui -> . . _frame 0 1 `ui 542  ]
[e :U 543 ]
}
"347
[; ;mcc_generated_files/pic16f1_bootload.c: 347:     frame.data[0] = 0x01;
[e = *U + &U . . _frame 0 8 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 1 `i `uc ]
"348
[; ;mcc_generated_files/pic16f1_bootload.c: 348:     frame.EE_key_1 = 0x00;
[e = . . _frame 0 2 -> -> 0 `i `uc ]
"349
[; ;mcc_generated_files/pic16f1_bootload.c: 349:     frame.EE_key_2 = 0x00;
[e = . . _frame 0 3 -> -> 0 `i `uc ]
"350
[; ;mcc_generated_files/pic16f1_bootload.c: 350:     return (10);
[e ) -> -> 10 `i `uc ]
[e $UE 541  ]
"351
[; ;mcc_generated_files/pic16f1_bootload.c: 351: }
[e :UE 541 ]
}
"358
[; ;mcc_generated_files/pic16f1_bootload.c: 358: uint8_t Read_Config ()
[v _Read_Config `(uc ~T0 @X0 1 ef ]
"359
[; ;mcc_generated_files/pic16f1_bootload.c: 359: {
{
[e :U _Read_Config ]
[f ]
"360
[; ;mcc_generated_files/pic16f1_bootload.c: 360:     NVMADRL = frame.address_L;
[e = _NVMADRL . . _frame 0 4 ]
"361
[; ;mcc_generated_files/pic16f1_bootload.c: 361:     NVMADRH = frame.address_H;
[e = _NVMADRH . . _frame 0 5 ]
"362
[; ;mcc_generated_files/pic16f1_bootload.c: 362:     NVMCON1 = 0x40;
[e = _NVMCON1 -> -> 64 `i `uc ]
"363
[; ;mcc_generated_files/pic16f1_bootload.c: 363:     for (uint8_t i= 0; i < frame.data_length; i += 2)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 552  ]
[e :U 549 ]
"364
[; ;mcc_generated_files/pic16f1_bootload.c: 364:     {
{
"366
[; ;mcc_generated_files/pic16f1_bootload.c: 366:         NVMCON1bits.RD = 1;
[e = . . _NVMCON1bits 0 0 -> -> 1 `i `uc ]
"367
[; ;mcc_generated_files/pic16f1_bootload.c: 367:         __nop();
[e ( ___nop ..  ]
"368
[; ;mcc_generated_files/pic16f1_bootload.c: 368:         __nop();
[e ( ___nop ..  ]
"369
[; ;mcc_generated_files/pic16f1_bootload.c: 369:         frame.data[i] = NVMDATL;
[e = *U + &U . . _frame 0 8 * -> _i `ux -> -> # *U &U . . _frame 0 8 `ui `ux _NVMDATL ]
"370
[; ;mcc_generated_files/pic16f1_bootload.c: 370:         frame.data[i+1] = NVMDATH;
[e = *U + &U . . _frame 0 8 * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux _NVMDATH ]
"371
[; ;mcc_generated_files/pic16f1_bootload.c: 371:         ++ NVMADRL;
[e =+ _NVMADRL -> -> 1 `i `Vuc ]
"372
[; ;mcc_generated_files/pic16f1_bootload.c: 372:     }
}
[e =+ _i -> -> 2 `i `uc ]
[e :U 552 ]
[e $ < -> _i `ui -> . . _frame 0 1 `ui 549  ]
[e :U 550 ]
}
"373
[; ;mcc_generated_files/pic16f1_bootload.c: 373:     return (13);
[e ) -> -> 13 `i `uc ]
[e $UE 548  ]
"374
[; ;mcc_generated_files/pic16f1_bootload.c: 374: }
[e :UE 548 ]
}
"381
[; ;mcc_generated_files/pic16f1_bootload.c: 381: uint8_t Calc_Checksum()
[v _Calc_Checksum `(uc ~T0 @X0 1 ef ]
"382
[; ;mcc_generated_files/pic16f1_bootload.c: 382: {
{
[e :U _Calc_Checksum ]
[f ]
"383
[; ;mcc_generated_files/pic16f1_bootload.c: 383:     NVMADRL = frame.address_L;
[e = _NVMADRL . . _frame 0 4 ]
"384
[; ;mcc_generated_files/pic16f1_bootload.c: 384:     NVMADRH = frame.address_H;
[e = _NVMADRH . . _frame 0 5 ]
"385
[; ;mcc_generated_files/pic16f1_bootload.c: 385:     NVMCON1 = 0x80;
[e = _NVMCON1 -> -> 128 `i `uc ]
"386
[; ;mcc_generated_files/pic16f1_bootload.c: 386:     check_sum = 0;
[e = _check_sum -> -> 0 `i `us ]
"387
[; ;mcc_generated_files/pic16f1_bootload.c: 387:     for (uint16_t i = 0;i < frame.data_length; i += 2)
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $U 557  ]
[e :U 554 ]
"388
[; ;mcc_generated_files/pic16f1_bootload.c: 388:     {
{
"389
[; ;mcc_generated_files/pic16f1_bootload.c: 389:         NVMCON1bits.RD = 1;
[e = . . _NVMCON1bits 0 0 -> -> 1 `i `uc ]
"390
[; ;mcc_generated_files/pic16f1_bootload.c: 390:         __nop();
[e ( ___nop ..  ]
"391
[; ;mcc_generated_files/pic16f1_bootload.c: 391:         __nop();
[e ( ___nop ..  ]
"392
[; ;mcc_generated_files/pic16f1_bootload.c: 392:         check_sum += (uint16_t)NVMDATL;
[e =+ _check_sum -> -> _NVMDATL `us `us ]
"393
[; ;mcc_generated_files/pic16f1_bootload.c: 393:         check_sum += ((uint16_t)NVMDATH) << 8;
[e =+ _check_sum -> << -> -> _NVMDATH `us `ui -> 8 `i `us ]
"394
[; ;mcc_generated_files/pic16f1_bootload.c: 394:         if ((++ NVMADRL) == 0x00)
[e $ ! == -> =+ _NVMADRL -> -> 1 `i `Vuc `i -> 0 `i 558  ]
"395
[; ;mcc_generated_files/pic16f1_bootload.c: 395:         {
{
"396
[; ;mcc_generated_files/pic16f1_bootload.c: 396:             ++ NVMADRH;
[e =+ _NVMADRH -> -> 1 `i `Vuc ]
"397
[; ;mcc_generated_files/pic16f1_bootload.c: 397:         }
}
[e :U 558 ]
"398
[; ;mcc_generated_files/pic16f1_bootload.c: 398:      }
}
[e =+ _i -> -> 2 `i `us ]
[e :U 557 ]
[e $ < -> _i `ui -> . . _frame 0 1 `ui 554  ]
[e :U 555 ]
}
"399
[; ;mcc_generated_files/pic16f1_bootload.c: 399:      frame.data[0] = (uint8_t) (check_sum & 0x00FF);
[e = *U + &U . . _frame 0 8 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> & -> _check_sum `ui -> -> 255 `i `ui `uc ]
"400
[; ;mcc_generated_files/pic16f1_bootload.c: 400:      frame.data[1] = (uint8_t)((check_sum & 0xFF00) >> 8);
[e = *U + &U . . _frame 0 8 * -> -> -> 1 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> >> & -> _check_sum `ui -> 65280 `ui -> 8 `i `uc ]
"401
[; ;mcc_generated_files/pic16f1_bootload.c: 401:      return (11);
[e ) -> -> 11 `i `uc ]
[e $UE 553  ]
"402
[; ;mcc_generated_files/pic16f1_bootload.c: 402: }
[e :UE 553 ]
}
"411
[; ;mcc_generated_files/pic16f1_bootload.c: 411: void StartWrite()
[v _StartWrite `(v ~T0 @X0 1 ef ]
"412
[; ;mcc_generated_files/pic16f1_bootload.c: 412: {
{
[e :U _StartWrite ]
[f ]
"413
[; ;mcc_generated_files/pic16f1_bootload.c: 413:     __asm("clrwdt");
[; <" clrwdt ;# ">
"418
[; ;mcc_generated_files/pic16f1_bootload.c: 418:     __asm("movf " "_EE_Key_1" ",w");
[; <" movf _EE_Key_1,w ;# ">
"419
[; ;mcc_generated_files/pic16f1_bootload.c: 419:     __asm("movwf " "((NVMCON2)&07Fh)");
[; <" movwf ((NVMCON2)&07Fh) ;# ">
"420
[; ;mcc_generated_files/pic16f1_bootload.c: 420:     __asm("movf  " "_EE_Key_2" ",w");
[; <" movf  _EE_Key_2,w ;# ">
"421
[; ;mcc_generated_files/pic16f1_bootload.c: 421:     __asm("movwf " "((NVMCON2)&07Fh)");
[; <" movwf ((NVMCON2)&07Fh) ;# ">
"422
[; ;mcc_generated_files/pic16f1_bootload.c: 422:     __asm("bsf  " "((NVMCON1)&07Fh)" ",1");
[; <" bsf  ((NVMCON1)&07Fh),1 ;# ">
"424
[; ;mcc_generated_files/pic16f1_bootload.c: 424:     __nop();
[e ( ___nop ..  ]
"425
[; ;mcc_generated_files/pic16f1_bootload.c: 425:     __nop();
[e ( ___nop ..  ]
"426
[; ;mcc_generated_files/pic16f1_bootload.c: 426:     return;
[e $UE 559  ]
"427
[; ;mcc_generated_files/pic16f1_bootload.c: 427: }
[e :UE 559 ]
}
"434
[; ;mcc_generated_files/pic16f1_bootload.c: 434: void Check_Device_Reset ()
[v _Check_Device_Reset `(v ~T0 @X0 1 ef ]
"435
[; ;mcc_generated_files/pic16f1_bootload.c: 435: {
{
[e :U _Check_Device_Reset ]
[f ]
"436
[; ;mcc_generated_files/pic16f1_bootload.c: 436:     if (reset_pending == 1)
[e $ ! == -> _reset_pending `i -> 1 `i 561  ]
"437
[; ;mcc_generated_files/pic16f1_bootload.c: 437:     {
{
"439
[; ;mcc_generated_files/pic16f1_bootload.c: 439:         __asm("reset");
[; <" reset ;# ">
"440
[; ;mcc_generated_files/pic16f1_bootload.c: 440:     }
}
[e :U 561 ]
"441
[; ;mcc_generated_files/pic16f1_bootload.c: 441: }
[e :UE 560 ]
}
